export const SET_PROJECT_LIST = 'SET_PROJECT_LIST';
export const SET_PROJECT_CATEGORIES = 'SET_PROJECT_CATEGORIES';
export const SET_PROJECT_ERROR = 'SET_PROJECT_ERROR';
export const SET_PROJECT_MEMBERS = 'SET_PROJECT_MEMBERS';
export const SET_PROJECT_DETAIL = 'SET_PROJECT_DETAIL';
