export const SET_TASK_TYPES = 'SET_TASK_TYPES';
export const SET_TASK_DETAIL = 'SET_TASK_DETAIL';
export const SET_TASK_ERROR = 'SET_TASK_ERROR';
export const GET_PRIORITY = 'GET_PRIORITY';
export const GET_STATUS = 'GET_STATUS';
export const GET_PROJECT_MEMBERS = 'GET_PROJECT_MEMBERS';
